Date : 2025-05-26 15:53:31
Directory : c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back
Total : 48 files,  24656 codes, 120 comments, 428 blanks, all 25204 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| XML                |         11 |     19,823 |          9 |         87 |     19,919 |
| JSON               |          4 |      3,268 |          0 |          2 |      3,270 |
| TypeScript         |         30 |      1,464 |         16 |        309 |      1,789 |
| JavaScript         |          1 |         81 |          0 |         18 |         99 |
| JSON with Comments |          1 |         10 |         95 |          9 |        114 |
| Properties         |          1 |         10 |          0 |          3 |         13 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         48 |     24,656 |        120 |        428 |     25,204 |
| . (Files)                                                                                          |          6 |      3,288 |         95 |         14 |      3,397 |
| public                                                                                             |         11 |     19,823 |          9 |         87 |     19,919 |
| public\img                                                                                         |         11 |     19,823 |          9 |         87 |     19,919 |
| public\img (Files)                                                                                 |          2 |          2 |          0 |          0 |          2 |
| public\img\categories                                                                              |          9 |     19,821 |          9 |         87 |     19,917 |
| src                                                                                                |         31 |      1,545 |         16 |        327 |      1,888 |
| src (Files)                                                                                        |          3 |        132 |         16 |         32 |        180 |
| src\controllers                                                                                    |          5 |        589 |          0 |        129 |        718 |
| src\dtos                                                                                           |          1 |         30 |          0 |          2 |         32 |
| src\middleware                                                                                     |          2 |         46 |          0 |         13 |         59 |
| src\models                                                                                         |          9 |        318 |          0 |         55 |        373 |
| src\router                                                                                         |          6 |         66 |          0 |         24 |         90 |
| src\service                                                                                        |          4 |        313 |          0 |         69 |        382 |
| src\utils                                                                                          |          1 |         51 |          0 |          3 |         54 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                           | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\.env                                        | Properties         |         10 |          0 |          3 |         13 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\maps.geojson                                | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\nodemon.json                                | JSON               |          7 |          0 |          0 |          7 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\package-lock.json                           | JSON               |      3,215 |          0 |          1 |      3,216 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\package.json                                | JSON               |         45 |          0 |          1 |         46 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\public\img\1746893382562-226864205.svg      | XML                |          1 |          0 |          0 |          1 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\public\img\1746893391554-647083210.svg      | XML                |          1 |          0 |          0 |          1 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\public\img\categories\bakery.svg            | XML                |      1,633 |          1 |          1 |      1,635 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\public\img\categories\breakfast.svg         | XML                |      1,779 |          1 |         51 |      1,831 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\public\img\categories\desserts.svg          | XML                |      2,766 |          1 |          9 |      2,776 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\public\img\categories\drinks.svg            | XML                |      1,228 |          1 |          2 |      1,231 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\public\img\categories\grill.svg             | XML                |        717 |          1 |          3 |        721 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\public\img\categories\main courses.svg      | XML                |      4,667 |          1 |          1 |      4,669 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\public\img\categories\seafood.svg           | XML                |      1,352 |          1 |          1 |      1,354 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\public\img\categories\side dishes.svg       | XML                |      3,929 |          1 |          1 |      3,931 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\public\img\categories\snacks.svg            | XML                |      1,750 |          1 |         18 |      1,769 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\controllers\auth.controller.ts          | TypeScript         |        103 |          0 |         20 |        123 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\controllers\category.controller.ts      | TypeScript         |        115 |          0 |         31 |        146 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\controllers\extras.controller.ts        | TypeScript         |         67 |          0 |         13 |         80 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\controllers\profile.controller.ts       | TypeScript         |        225 |          0 |         49 |        274 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\controllers\user-category.controller.ts | TypeScript         |         79 |          0 |         16 |         95 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\db.ts                                   | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\dtos\user.dto.ts                        | TypeScript         |         30 |          0 |          2 |         32 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\index.ts                                | TypeScript         |         35 |         16 |          9 |         60 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\middleware\auth.middleware.ts           | TypeScript         |         28 |          0 |          9 |         37 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\middleware\multer.middleware.ts         | TypeScript         |         18 |          0 |          4 |         22 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\models\category.model.ts                | TypeScript         |         19 |          0 |          5 |         24 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\models\country.model.ts                 | TypeScript         |         28 |          0 |          6 |         34 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\models\profile.model.ts                 | TypeScript         |         19 |          0 |          5 |         24 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\models\recipe.model.ts                  | TypeScript         |        142 |          0 |         13 |        155 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\models\region.model.ts                  | TypeScript         |         26 |          0 |          6 |         32 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\models\role.model.ts                    | TypeScript         |          6 |          0 |          4 |         10 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\models\token.model.ts                   | TypeScript         |         21 |          0 |          5 |         26 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\models\user-category.model.ts           | TypeScript         |         35 |          0 |          6 |         41 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\models\user.model.ts                    | TypeScript         |         22 |          0 |          5 |         27 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\router\auth.ts                          | TypeScript         |         10 |          0 |          4 |         14 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\router\category.ts                      | TypeScript         |         11 |          0 |          4 |         15 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\router\extras.ts                        | TypeScript         |          9 |          0 |          4 |         13 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\router\index.ts                         | TypeScript         |         13 |          0 |          4 |         17 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\router\profile.router.ts                | TypeScript         |         12 |          0 |          5 |         17 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\router\user-category.ts                 | TypeScript         |         11 |          0 |          3 |         14 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\service\auth.service.ts                 | TypeScript         |        129 |          0 |         34 |        163 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\service\mail.service.ts                 | TypeScript         |         36 |          0 |          6 |         42 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\service\token.service.ts                | TypeScript         |         83 |          0 |         15 |         98 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\service\user-category.service.ts        | TypeScript         |         65 |          0 |         14 |         79 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\sss.mjs                                 | JavaScript         |         81 |          0 |         18 |         99 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\src\utils\validate.utils.ts                 | TypeScript         |         51 |          0 |          3 |         54 |
| c:\Users\denis\OneDrive\Рабочий стол\VKR\gustolib-back\tsconfig.json                               | JSON with Comments |         10 |         95 |          9 |        114 |
| Total                                                                                              |                    |     24,656 |        120 |        428 |     25,204 |
+----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+